ea4bc82a6ad023ab7ee23ee620429895
::res://::1701886501
::res://Assets/::1701880632
1.png::CompressedTexture2D::1779209518296761413::1701866162::1701866398::1::::<><>::
2.png::CompressedTexture2D::8215160745491586227::1701866205::1701879358::1::::<><>::
3.png::CompressedTexture2D::4923998439137177201::1701878846::1701879358::1::::<><>::
4.png::CompressedTexture2D::3835722534956313123::1701878777::1701879358::1::::<><>::
5.png::CompressedTexture2D::8643827945117983429::1701878838::1701879358::1::::<><>::
6.png::CompressedTexture2D::5325643075154683162::1701878817::1701879358::1::::<><>::
7.png::CompressedTexture2D::911786622451639331::1701866311::1701879358::1::::<><>::
8.png::CompressedTexture2D::2249232674272561063::1701866347::1701879358::1::::<><>::
9.png::CompressedTexture2D::1701861314779044992::1701866333::1701879359::1::::<><>::
10.png::CompressedTexture2D::2990932327557127260::1701866323::1701879359::1::::<><>::
11.png::CompressedTexture2D::3154573090249299734::1701878808::1701879359::1::::<><>::
Background.png::CompressedTexture2D::6778012614587251128::1701854916::1701854943::1::::<><>::
Black.png::CompressedTexture2D::4746830182515973538::1701795602::1701795614::1::::<><>::
Combination.png::CompressedTexture2D::6819203750351789174::1701879512::1701879515::1::::<><>::
Combine.ogg::AudioStreamOggVorbis::4323139720450933119::1574768195::1701875612::1::::<><>::
Cursor.png::CompressedTexture2D::4734544856412767302::1701878001::1701878026::1::::<><>::
Dotted-Line.png::CompressedTexture2D::1949650544762521081::1701847826::1701847846::1::::<><>::
GameOver.ogg::AudioStreamOggVorbis::4335376343926925318::1574768191::1701875715::1::::<><>::
Hand-Hold.png::CompressedTexture2D::5362437679185935434::1701866366::1701866398::1::::<><>::
Hand-Open.png::CompressedTexture2D::5621437024030032819::1701866376::1701866398::1::::<><>::
Next-Emoji-Sign.png::CompressedTexture2D::1113153748176976131::1701880621::1701880632::1::::<><>::
Speech-Bubble.png::CompressedTexture2D::3728466632680684923::1701866371::1701866398::1::::<><>::
::res://Autoload/::1701872975
GameManager.gd::GDScript::-1::1701872975::0::1::::<>Node<>::
::res://Game/::1701886087
emoji.gd::GDScript::-1::1701878283::0::1::::Emoji<>RigidBody2D<>::
emoji.tscn::PackedScene::4076757081928857443::1701884880::0::1::::<><>::res://Game/emoji.gd<>uid://0l4k54sdivd2::::res://Assets/1.png
EmojiContainer.gd::GDScript::-1::1701884876::0::1::::<>Node2D<>::
EmojiSpawner.gd::GDScript::-1::1701882873::0::1::::<>StaticBody2D<>::
emoji_spawner.tscn::PackedScene::4477443863637231758::1701884880::0::1::::<><>::res://Game/EmojiSpawner.gd<>uid://cinuthjirhg2u::::res://Assets/Hand-Hold.png<>uid://btedkhu5gtml4::::res://Assets/Speech-Bubble.png<>uid://21opvldcpqab::::res://Assets/Dotted-Line.png
game.gd::GDScript::-1::1701883396::0::1::::<>Node2D<>::
game.tscn::PackedScene::720065827024176817::1701886087::0::1::::<><>::res://Game/game.gd<>uid://b8vnunedwaj3g::::res://Assets/Black.png<>res://Game/EmojiContainer.gd<>uid://b41531j35rlby::::res://Game/emoji_spawner.tscn<>uid://c3tk43mtcr0ci::::res://Assets/Background.png<>uid://b21darkxy01hi::::res://Assets/GameOver.ogg<>uid://b2ufqknkj3jop::::res://Assets/Combine.ogg<>uid://c4fjj3vlnlnsw::::res://Assets/Combination.png<>uid://p4hqkoe8h4rf::::res://Assets/Next-Emoji-Sign.png<>uid://0l4k54sdivd2::::res://Assets/1.png
