[gd_scene load_steps=5 format=3 uid="uid://byc2ugdvcs0dj"]

[ext_resource type="Script" path="res://Game/emoji.gd" id="1_al15o"]
[ext_resource type="Texture2D" uid="uid://0l4k54sdivd2" path="res://Assets/1.png" id="2_annqi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_737fq"]
friction = 0.1
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_yuelk"]
radius = 17.5

[node name="Emoji" type="RigidBody2D"]
z_index = 1
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_737fq")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_al15o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0425926, 0.0425926)
texture = ExtResource("2_annqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yuelk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
